.road{
    text-align: center;
    width: 840px;
    height: 650px;
    background-image: url("../pics/road.png");
    margin: 10px auto;
    overflow: hidden;
}
.white{
    background-image: url("../pics/white.png");
    position: relative;
    width: 80px;
    height: 163px;
    background-size: contain;
    z-index: +1;
}
.enemies{
    background-image: url("../pics/blue.png");
    position: relative;
    width: 80px;
    height: 163px;
    background-size: contain;
}
input{
    background: #d4d4d4;
    position: relative;
    width: 80px;
    height: 40px;
    left: 40px;
}
.keys{
    position: relative;
    text-align: center;
}